body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    height: 70px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    background: #111;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

nav {
    position: fixed;
    padding: 100px;
}

h1 {
    padding: 10px;
    margin-left: 25px;
}

a {
    padding: 10px;
    margin-left: 25px;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

main > nav {
    position: fixed;
    padding: 10px;
    margin-top: 70px;
    height: 50px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: .1em;
    margin-top: 8em;

}

main > header {
    position: fixed;
    padding: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: .1em;
    margin-left:65%;
    margin-top: 3em;

}

nav + header {
    width: calc(100vw - 25px);
    background: #111;
}


/*************************/
/* Part C: Artists Panel */
/*************************/


#featured-content {
    padding-top: 200px;
    padding-left: 25px;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.artist-card {
    width: 20%;
    height: 37%;
    padding: 15px;
}

.artist-card img {
    width: 80%;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    padding: 3px;
}

.artist-card > div {
    padding: 10px;
    border-radius: 10px;
    background-color: #222;
    justify-content: center;

}

.image-div {
    background-size: cover;
    width: 25%;
    height: 200px;
    border-radius: 5px;
    justify-self: center;
    align-items: center;

}

.caption {
    margin-top: 15px;
    margin-bottom: 30px;
    color: #999;
    display: flex;

}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1000px) {
    .artist-card {
        width: 33.3%;
        height: 40%;
    }
    .artist-card img {
        width: 100%;
        margin-left: 0%;
    }
    main > header {
        margin-left:35%;
    }
}

@media screen and (max-width: 750px) {
    body {
        grid-template-columns: auto;
        grid-template-areas:  
             "main"
             "bottom";
    }
    aside {
        display: none;
    }
    .artist-card {
        width: 50%;
        height: 40%;
    }
    .artist-card img {
        width: 100%;
        border-radius: 120px;
        margin-left: 0%;
    }
    main > header {
        margin-left:40%;
    }